{
  "expo": {
    "name": "connected",
    "slug": "connected",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#53442A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connected.tulip.tech.app",
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs your location to show you on the map and provide directions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to track your position on the map in real time."
      }
    },
    "android": {
      "package": "com.connected.tulip.tech.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#53442A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "map-integration",
    "extra": {
      "googleMapsApiKey": ""
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DMSans-Black.ttf",
            "./assets/fonts/DMSans-Bold.ttf",
            "./assets/fonts/DMSans-ExtraBold.ttf",
            "./assets/fonts/DMSans-ExtraLight.ttf",
            "./assets/fonts/DMSans-Light.ttf",
            "./assets/fonts/DMSans-Medium.ttf",
            "./assets/fonts/DMSans-Regular.ttf",
            "./assets/fonts/DMSans-SemiBold.ttf",
            "./assets/fonts/DMSans-Thin.ttf",
            "./assets/fonts/CormorantGaramond-Bold.ttf",
            "./assets/fonts/CormorantGaramond-SemiBold.ttf",
            "./assets/fonts/CormorantGaramond-Medium.ttf",
            "./assets/fonts/CormorantGaramond-Regular.ttf",
            "./assets/fonts/CormorantGaramond-Light.ttf"
          ]
        }
      ]
    ]
  }
}
